# heroku-metrics

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/hr/pr/: Main.java
src/main/java/com/hr/pr/config/: Configuration.java
src/main/java/com/hr/pr/domain/: Authenticator.java  Repository.java  TokenAuth.java
src/main/java/com/hr/pr/service/: CyclicTimeStat.java  StatisticsService.java
src/main/java/com/hr/pr/servlet/: PullRequestStatistics.java
src/main/java/com/hr/pr/web/: StatController.java
src/main/resources/static/: main.html
src/main/webapp/WEB-INF/: main.jsp  web.xml
